// Normally mainpage styles

.header
	background: url('../img/header_bg.jpg') no-repeat
	background-size: cover
	&__in
		padding: 25px 0
		.logo
			float: left
			a
				display: block
		.nav
			float: right
			padding: 27px 0
			&__menu
				float: left
				margin-right: 40px
				li
					display: inline-block
					padding: 0 10px 
					height: 40px
					a
						&:hover
							color: $yellow
						&:active
							color: $yellow
							border-bottom: 2px solid #59db31
			&__submenu
				display: none
			.lang
				float: right
				a
					text-transform: uppercase
					font-weight: normal
					padding: 10px
					&.active
						background: $yellow
						-webkit-border-radius: 50% 
						border-radius: 50% 
						color: #378125 
						font-weight: bold 
			a
				display: inline-block
				font-weight: bold
				padding: 10px 0
				color: #FFF 
				+box 
	&_main
		background: none
.topper
	background: radial-gradient(at top, #469e2c, #337823)
	color: #FFF 
	&__wrap
		width: 500px
		margin: 0 auto
		padding: 90px 0 165px
		text-align: center
		h2
			font-weight: lighter
			font-size: 36px
		p
			padding: 25px 0
			font-size: 16px
	&__more
		a
			padding: 0 15px
			font-weight: bold
			font-size: 14px
			color: #FFF 
.production
	text-align: center
	padding: 45px 0 85px
	h2
		display: inline-block
		font-weight: lighter
		font-size: 36px
		p
			display: inline-block
			vertical-align: super
			padding-left: 5px
			font-size: 12px
			color: #9A9A9A 
.presscentre
	&__in
		border-top: 1px solid #dadada  
		padding: 35px 0
		font-size: 0
	&__wrap
		width: 25%
		display: inline-block
		vertical-align: top
		h3
			font-weight: lighter
			font-size: 24px
		a
			font-size: 13px
			color: #3675AA
			&:visited
				color: #6D36AA
			&:hover
				text-decoration: underline	
				color: #469E2C  
		p
			padding-top: 25px
			font-size: 12px
			color: #9A9A9A
.footer
	&__in
		padding: 20px 0
		border-top: 2px solid #469e2c
	&__menu
		float: left
		ul
			margin: 0 -10px
			li
				display: inline-block
				padding: 10px
				a
					display: inline-block
					color: #000
					&:visited
						color: #000 
					&:hover
						text-decoration: underline
						color: #469E2C 
	.copyright
		float: right
		p
			font-size: 13px
			color: #9A9A9A 


// about.html

.sidebar
	margin-top: 130px
	width: percentage(240/980)
	float: left
	ul
		li
			padding-bottom: 20px
			a
				color: #3675aa
				font-size: 14px
				padding-bottom: 5px
				&:hover
					text-decoration: underline
					color: #469e2c
				&.active
					color: #333333
					border-bottom: 2px solid #469e2c
					text-decoration: none
	&_right
		width: percentage(140/980)
		text-align: center
		float: right
	&__wrap
		width: 138px
		height: 138px
		border: 1px solid #dadada
		a
			font-size: 16px
			color: #3675aa
			span
				font-size: 12px

.main
	&__wrap
		width: percentage(740/980)
		padding: 30px 30px 30px 0
		float: left
		+box
		.breadcrumbs
			a
				font-size: 12px
				color: #9a9a9a
				text-decoration: underline
				&.active
					text-decoration: none
					font-weight: bold
		.about
			padding-bottom: 30px
			p
				font-size: 16px
				color: #333
		&.wrap-center
			width: percentage(600/980)
	&__title
		font-weight: lighter
		font-size: 36px
		color: #377f25
		margin: 20px 0 30px


// board_of_directors.html
.directors
	&__pic
		float: left
	&__wrap
		float: left